description "HA as a service daemon"
author "lsc <sclee@g.ncu.edu.tw>"


respawn
console none
start on runlevel [2345]
stop on [016]

chdir /home/localadmin/compute_node/
exec sudo python DetectionAgent.py
