[openstack]
openstack_admin_account = admin
openstack_admin_password = ncusml105
openstack_user_domain_id = Default
openstack_project_domain_id = Default
openstack_project_name = Admin
openstack_external_network_gateway_ip = 192.168.4.1
openstack_provider_network_name = providernet

[ipmi]
vendor = HP
hp-compute1 = 192.168.4.106
hp-compute2 = 192.168.4.110

[ipmi_sensor]
hardware_sensors = 02-CPU,02-CPU 1,03-CPU 2
#upper_critical = 80
#lower_critical = 10

[ipmi_user]
hp-compute1 = administrator,ncuissl105
hp-compute2 = administrator,ncuissl105

[rpc]
#rpc_username = user
#rpc_password = 0928759204
#rpc_bind_port = 61209

[mysql]
mysql_ip = controller
mysql_username = hass
mysql_password = ncusml105
mysql_db = hass

[libvirt]
libvirt_uri = qemu+tcp://{n_name}/system

[log]
# There are two level INFO and ERROR.
# Note : Level need to use uppercase letters.
level = INFO
location = /var/log/hass/hass.log
folder_path = /var/log/hass/

[detection]
polling_interval = 5
polling_threshold = 2
polling_port = 2468
wait_restart_threshold = 2
time_to_wait = 5
check_timeout = 150
instance_ping_timeout = 2
instance_os_check_timeout = 4

[recovery]
instance_recovery_timeout = 30
network_validation_timeout = 30

[path]
#agent_path = /home/hp-controller/controller_node/compute_node/

[version]
openstack_version = queens
os_version = 16

[keystone_auth]
url = 192.168.4.14
port = 5000

[default]
network_transient_time = 9
heartbeat_time = 3
shared_storage = true
max_message_size = 1024

[RESTful]
host = 192.168.4.14
port = 9999

#[iii]
#iii_support = false
#mysql_ip = 192.168.4.11
#mysql_username = novaadmin
#mysql_password = openstack
#mysql_db = iSoftCloudFrontEndDB
#user_name = novaadmin
#password = openstack
#port = 8080
#enterprise = iii

[detector]
ping_command = ['timeout', '0.2', 'ping', '-c', '1', self.node], stderr=subprocess.STDOUT, universal_newlines=True
