[openstack]
openstack_admin_account = admin
openstack_admin_password = openstack
openstack_user_domain_id = default
openstack_project_domain_id = default
openstack_project_name = Admin
openstack_external_network_gateway_ip = 192.168.2.1

[detection]
# detection delay
detection_delay = 2
# ping timeout check
network_ping_timeout = 1
# network validation timeout
network_validation_timeout = 30

[keystone_auth]
url = 192.168.2.11
port = 5000

[libvirt]
libvirt_uri = qemu:///system

[log]
# There are two level INFO and ERROR.
# Note : Level need to use uppercase letters.
level = INFO
location = /var/log/hass/hass_compute.log
openstack_log = /var/log/hass/openstack_state.log

[nova_api]
nova_api_version = 2.29

[polling]
listen_port = 2468

[recovery]
recovery_timeout = 30

[RESTful]
host = 192.168.2.11
port = 9999

[ubuntu_os_version]
version = 16

[watchdog]
watchdog_timeout = 6
